<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Tela de Cadastro</title>
    <style>
        body {
            background-color: #ffd43f;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .cadastro-container {
            background-color: white;
            padding: 112px;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .cadastro-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="cadastro-container">
        <h2>Tela de Cadastro</h2>
        <form id="cadastroForm" onsubmit="return cadastrarUsuario()">
            <input type="text" placeholder="Nome" required>
            <br>
            <input type="email" placeholder="Email" required>
            <br>
            <input type="password" placeholder="Senha" required>
            <br>
            <button type="submit" class="btn btn-outline-warning">CADASTRAR</button>
        </form>
    </div>

    <script>
        function cadastrarUsuario() {
            // Simula o cadastro (substitua por sua lógica real de cadastro)
            var nome = document.querySelector('input[type="text"]').value;
            var email = document.querySelector('input[type="email"]').value;
            var senha = document.querySelector('input[type="password"]').value;

            // Aqui, você pode adicionar lógica de cadastro real
            // Por exemplo, verificar se o email já está em uso

            // Simula um cadastro bem-sucedido (substitua por sua lógica real)
            // Neste exemplo, apenas redireciona para a página de login
            if (nome && email && senha) {
                alert("Cadastro bem-sucedido. Redirecionando para a página de login.");
                window.location.href = "login.html";
            } else {
                alert("Erro no cadastro. Preencha todos os campos.");
            }

            // Retorna false para evitar que o formulário seja enviado
            return false;
        }
    </script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous">
</script>
</html>
