<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Tela de Login</title>
    <style>
        body {
            background-color: #ffd43f;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: white;
            padding: 112px;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #000000;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>LOGIN</h2>
        <form>
            <input type="email" placeholder="Email" required>
            <br>
            <input type="password" placeholder="Senha" required>
            <br>
            <button type="button" onclick="redirectToHome()" class="btn btn-outline-success">ENTRAR</button>
            <button type="button" onclick="redirectToCadastro()" class="btn btn-outline-warning">CADASTRAR</button>
        </form>
    </div>
    <script>
        function redirectToHome() {
            var email = document.querySelector('input[type="email"]').value;
            var password = document.querySelector('input[type="password"]').value;

            if (email === "felipeloncarovichdossantos@gmail.com" && password === "felipe1712") {
                window.location.href = "home.html";
            } else {
                alert("Credenciais inválidas. Tente novamente.");
            }
        }

        function redirectToCadastro() {
            window.location.href = "cadastro.html";
        }
    </script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous">
</script>

</html>